# Fuba

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weipan/fb/: MainActivity.java  MyApplication.java  db_base.java
app/src/main/java/cn/weipan/fb/bean/: AllMessagBean.java
app/src/main/java/cn/weipan/fb/common/: Constant.java  FirstEvent.java
app/src/main/java/cn/weipan/fb/model/: GetAccount.java  GetBanner.java  GetNotices.java  GetQCodeUrl.java  GetTool.java  TodayCount.java  User.java  home_modle1.java
app/src/main/java/cn/weipan/fb/service/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/cn/weipan/fb/tools/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  DeviceUtil.java  GlideImageHomeLoader.java  GlideImageLoader.java  GlideImageWelcomeLoader.java  GlobalConfig.java  MyHelp.java  NetworkRequest.java  QMUIBaseActivity.java  TagAliasOperatorHelper.java  ToastUtil.java  myPagerAdapter.java  newGsonRequest.java
app/src/main/java/cn/weipan/fb/view/Login_Regist/: LoginActivity.java
app/src/main/java/cn/weipan/fb/view/launch/: LaunchActivity.java  WelcomeActivity.java
app/src/main/java/cn/weipan/fb/view/mainView/: BossFragment.java  HomeFragment.java  MessageFragment.java  TongjiFragment.java
app/src/main/java/cn/weipan/fb/view/mianNext/: PayMoneyActivity.java  ZhiHuiMaActivity.java
app/src/main/res/drawable/: button_5_black.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_pay_money.xml  activity_welcome.xml  activity_zhihuima.xml  back_view.xml  base_cell_xian.xml  boss_view1.xml  boss_view2.xml  fragment_home.xml  fragment_message.xml  fragment_null_boss.xml  fragment_tongji.xml  home_view1.xml  home_view2.xml  home_view3.xml  home_view4.xml  tongji_view2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cn/weipan/fb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
