<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mycolor">

    <LinearLayout
        android:id="@+id/main_reach_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/saoyisao" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="扫一扫"
            android:textColor="@color/qmui_config_color_white" />
    </LinearLayout>

</LinearLayout>
